{
  "name": "xapi-connector",
  "description": "Simple low level connector for xAPI written in Coffeescript",
  "keywords": [
    "xAPI",
    "xTrade Brokers",
    "xTrade",
    "Algotraiding",
    "Stocks",
    "CFD",
    "Forex",
    "ETF",
    "Indexes",
    "Stock market",
    "Stock market api"
  ],
  "author": "Piotr Gorzelany",
  "version": "0.8.0",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "./lib/xapi-connector.js",
  "homepage": "https://github.com/pgorzelany/xapi-connector",
  "bugs": "https://github.com/pgorzelany/xapi-connector/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/pgorzelany/xapi-connector"
  },
  "dependencies": {
    "coffee-script": "1.x"
  },
  "scripts": {
    "prepublish": "coffee -o lib/ -c src/"
  }
}
